{
  "manifest_version": 2,
  "name": "CryptoChrome",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["node_modules/jquery/dist/jquery.min.js", "utilities/dummy.js", "event.listener.js" ,"content/content.js"],
      "match_about_blank": true
    }
  ],
  "background": {
    "scripts": ["node_modules/jquery/dist/jquery.min.js", "/node_modules/socket.io-client/socket.io.js", "background/utils.js"],
    "run_at": "document_end"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup/popup.html"
  }
}
